﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsumptionTax", "ConsumptionTax\ConsumptionTax.csproj", "{5996DBA9-827D-49F6-A033-88CF765FF50B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsumptionTax.Tests", "ConsumptionTax.Tests\ConsumptionTax.Tests.csproj", "{B0488335-9CB8-43FB-96FB-35E46CB30872}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5996DBA9-827D-49F6-A033-88CF765FF50B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5996DBA9-827D-49F6-A033-88CF765FF50B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5996DBA9-827D-49F6-A033-88CF765FF50B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5996DBA9-827D-49F6-A033-88CF765FF50B}.Debug|x64.Build.0 = Debug|Any CPU
		{5996DBA9-827D-49F6-A033-88CF765FF50B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5996DBA9-827D-49F6-A033-88CF765FF50B}.Debug|x86.Build.0 = Debug|Any CPU
		{5996DBA9-827D-49F6-A033-88CF765FF50B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5996DBA9-827D-49F6-A033-88CF765FF50B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5996DBA9-827D-49F6-A033-88CF765FF50B}.Release|x64.ActiveCfg = Release|Any CPU
		{5996DBA9-827D-49F6-A033-88CF765FF50B}.Release|x64.Build.0 = Release|Any CPU
		{5996DBA9-827D-49F6-A033-88CF765FF50B}.Release|x86.ActiveCfg = Release|Any CPU
		{5996DBA9-827D-49F6-A033-88CF765FF50B}.Release|x86.Build.0 = Release|Any CPU
		{B0488335-9CB8-43FB-96FB-35E46CB30872}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0488335-9CB8-43FB-96FB-35E46CB30872}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0488335-9CB8-43FB-96FB-35E46CB30872}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B0488335-9CB8-43FB-96FB-35E46CB30872}.Debug|x64.Build.0 = Debug|Any CPU
		{B0488335-9CB8-43FB-96FB-35E46CB30872}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B0488335-9CB8-43FB-96FB-35E46CB30872}.Debug|x86.Build.0 = Debug|Any CPU
		{B0488335-9CB8-43FB-96FB-35E46CB30872}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0488335-9CB8-43FB-96FB-35E46CB30872}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0488335-9CB8-43FB-96FB-35E46CB30872}.Release|x64.ActiveCfg = Release|Any CPU
		{B0488335-9CB8-43FB-96FB-35E46CB30872}.Release|x64.Build.0 = Release|Any CPU
		{B0488335-9CB8-43FB-96FB-35E46CB30872}.Release|x86.ActiveCfg = Release|Any CPU
		{B0488335-9CB8-43FB-96FB-35E46CB30872}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
